# authentication-service

./: README.md  build.gradle
src/main/java/no/bjornhjelle/authentication/: AuthenticationApplication.java
src/main/java/no/bjornhjelle/authentication/components/: JwtManager.java
src/main/java/no/bjornhjelle/authentication/config/: BeanConfigs.java  Constants.java  SecurityConfig.java
src/main/java/no/bjornhjelle/authentication/controllers/: AuthController.java  UsersController.java
src/main/java/no/bjornhjelle/authentication/entities/: EntityWithUUID.java  RoleEnum.java  UserEntity.java  UserStatusEnum.java  UserTokenEntity.java
src/main/java/no/bjornhjelle/authentication/entities/enumtypes/: LabeledEnum.java  LabeledEnumType.java
src/main/java/no/bjornhjelle/authentication/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  ExceptionHandling.java  GenericAlreadyExistsException.java  InvalidRefreshTokenException.java  RestApiErrorHandler.java
src/main/java/no/bjornhjelle/authentication/filters/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/no/bjornhjelle/authentication/repositories/: UserRepository.java  UserTokenRepository.java
src/main/java/no/bjornhjelle/authentication/services/: CSVService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/no/bjornhjelle/authentication/utils/: CSVHelper.java
src/main/resources/: application.yml  jwt-keystore.jks  logback.xml
src/main/resources/api/: config.json  openapi.yaml
src/main/resources/db/migration/: V1__Init.sql  V2__seed_data_user.sql  V3__add_user_tokens_table.sql
src/test/java/no/bjornhjelle/authentication/: AuthenticationApplicationTests.java  SampleFlywayTest.java
src/test/resources/docker/: database.env  docker-compose.yml
